{
  "id": "aa3ace16-979b-472a-a478-f246ed564799",
  "version": "2.0",
  "name": "Contact Songs",
  "url": "https://evening-bastion-49392.herokuapp.com",
  "tests": [{
    "id": "26846829-bbec-4817-bdc3-7cd8f2118d7c",
    "name": "Contact",
    "commands": [{
      "id": "43b70436-2401-476d-a981-745412b261f2",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5059a853-30fd-45d8-ba40-aa38b2af8aa9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x578",
      "targets": [],
      "value": ""
    }, {
      "id": "d0a4712d-615f-4523-8ed8-52011549fecd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae7ccebe-5875-46ab-aeb1-3f9c6437cfdf",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "1df2f6c4-8236-4bec-8573-660df46c40e0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acb9d9fb-6185-4390-9b55-81e849d973ac",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "efc4265c-73c4-41ac-917c-76a77b96279e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d25856a-3fa1-4552-b656-5f420463a362",
      "comment": "",
      "command": "click",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7ff3cea-0225-484c-9749-7e60f7e306c2",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Contact",
      "targets": [],
      "value": "Contact"
    }, {
      "id": "e6af79e5-2e6a-4263-85ff-88563d3f446f",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=ul:nth-child(1) > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/contact')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a629d5f3-b455-4588-bbf8-e7a979ee6d40",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=p",
      "targets": [],
      "value": ""
    }, {
      "id": "9af0fab0-77d3-4136-8713-7fc6c75bfeb4",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'You can contact me by filling in the form below:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b66bdb4-cccf-4cf9-aa8f-dc85266ef36b",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c83f0f11-95c2-4237-a943-59605c2283dc",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Gerardo"
    }, {
      "id": "c4230c1b-e84e-4563-9191-4a89fbd2ef5f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "847399ea-b8af-4b0a-9304-0498c018b46a",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ger87_t@hotmail.com"
    }, {
      "id": "db5a7d78-5f7a-4803-a640-b1be0a1bfd97",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13643763-7c2f-43c5-b1cd-39ee6bde69f2",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "prueba de envio de mensajes"
    }, {
      "id": "22b21d89-48cc-45f4-a4b7-e7ddba08add0",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Send Message']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8242b74d-03de-4b08-aceb-1b0a23841b0e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "7c971799-e677-47c6-b4fb-de78c05ee151",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Internal Server Error')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a227d10-6432-4249-8e02-15ddcfdcd35e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cb06a998-858c-4ed6-8115-49e219f8b1f9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26846829-bbec-4817-bdc3-7cd8f2118d7c"]
  }],
  "urls": ["https://evening-bastion-49392.herokuapp.com/"],
  "plugins": []
}